{
  "name": "yt-backend",
  "version": "1.0.0",
  "description": "Youtube like backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js"
  },
  "keywords": [
    "youtube",
    "videos"
  ],
  "author": "YenruoY",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  }
}
